=> [[32m#<Album:0x0000560ddf146f98[0m
  id: [1;34m43[0m,
  title: [31m[1;31m"[0m[31mhokkaido[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m04[0m:[1;35m11.972006000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m04[0m:[1;35m11.972006000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19bde0[0m
  id: [1;34m45[0m,
  title: [31m[1;31m"[0m[31mNY[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m52[0m:[1;35m36.258271000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m52[0m:[1;35m36.258271000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19bd18[0m
  id: [1;34m46[0m,
  title: [31m[1;31m"[0m[31mny[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m09[0m:[1;35m35.483693000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m09[0m:[1;35m35.483693000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19bc28[0m
  id: [1;34m42[0m,
  title: [31m[1;31m"[0m[31mosaka[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2022[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m20[0m:[1;34m16[0m:[1;35m32.428213000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m10[0m:[1;35m42.553790000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19bb60[0m
  id: [1;34m48[0m,
  title: [31m[1;31m"[0m[31mny[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m15[0m:[1;34m51[0m:[1;35m10.015112000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m15[0m:[1;34m51[0m:[1;35m10.015112000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19ba98[0m
  id: [1;34m49[0m,
  title: [31m[1;31m"[0m[31må°æ¹¾[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m25.822766000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m50[0m:[1;35m25.822766000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19b980[0m
  id: [1;34m53[0m,
  title: [31m[1;31m"[0m[31mãƒ‘ãƒª[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m43[0m:[1;34m02[0m.[1;37;41m951675000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m43[0m:[1;34m02[0m.[1;37;41m951675000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19b868[0m
  id: [1;34m54[0m,
  title: [31m[1;31m"[0m[31mæ²–ç¸„[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m43[0m:[1;35m10.868086000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m43[0m:[1;35m10.868086000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19b778[0m
  id: [1;34m55[0m,
  title: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m43[0m:[1;35m26.681776000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m43[0m:[1;35m26.681776000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19b660[0m
  id: [1;34m56[0m,
  title: [31m[1;31m"[0m[31mãƒãƒª[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m45[0m:[1;35m29.371968000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m45[0m:[1;35m29.371968000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19b520[0m
  id: [1;34m57[0m,
  title: [31m[1;31m"[0m[31mã‚¿ã‚¤[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m47[0m:[1;35m41.080003000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m47[0m:[1;35m41.080003000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19b3b8[0m
  id: [1;34m58[0m,
  title: [31m[1;31m"[0m[31må¤§é˜ª[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m16[0m:[1;34m24[0m:[1;35m12.681690000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m16[0m:[1;34m24[0m:[1;35m12.681690000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19b2a0[0m
  id: [1;34m59[0m,
  title: [31m[1;31m"[0m[31mOsaka[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m30[0m:[1;34m01[0m.[1;37;41m214641000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m30[0m:[1;34m01[0m.[1;37;41m214641000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19b160[0m
  id: [1;34m44[0m,
  title: [31m[1;31m"[0m[31mtaipei[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m25.491455000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m28[0m:[1;35m22.744843000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x0000560ddf19b048[0m
  id: [1;34m61[0m,
  title: [31m[1;31m"[0m[31mãƒ•ãƒ©ãƒ³ã‚¹[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2022[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m22[0m:[1;35m49.633619000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m15[0m:[1;34m22[0m:[1;35m49.633619000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  is_published_flag: [1;36mfalse[0m[32m>[0m]
