=> [[32m#<Album:0x000055bc744a47d8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31må°åŒ—[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m26[0m:[1;35m59.374589000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m26[0m:[1;35m59.374589000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc744a4620[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31må°åŒ—[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m26[0m:[1;35m59.572859000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m26[0m:[1;35m59.572859000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc744a4418[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31må°åŒ—[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m26[0m:[1;35m59.754194000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m26[0m:[1;35m59.754194000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc744a42b0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31må°åŒ—[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m26[0m:[1;35m59.878303000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m26[0m:[1;35m59.878303000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448bf58[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31må°åŒ—[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m00[0m.[1;37;41m003[0m[1;34m924000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m00[0m.[1;37;41m003[0m[1;34m924000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448be68[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mé•·å´Ž[1;31m"[0m[31m[0m,
  visited_on: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m09[0m:[1;34m47[0m:[1;35m24.266960000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m09[0m:[1;34m47[0m:[1;35m24.266960000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448bd78[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mãƒãƒ³ã‚¯ãƒ¼ãƒãƒ¼[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m00[0m.[1;37;41m199784000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m34[0m:[1;35m35.308748000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448bc10[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mNY[1;31m"[0m[31m[0m,
  visited_on: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m53[0m:[1;34m07[0m.[1;37;41m532287000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m54[0m:[1;35m50.332086000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m9[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448bb20[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mãƒãƒ³ã‚¯ãƒ¼ãƒãƒ¼[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m00[0m.[1;37;41m469841000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m47[0m:[1;34m05[0m.[1;37;41m723270000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448b9b8[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mNY[1;31m"[0m[31m[0m,
  visited_on: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m10[0m:[1;35m38.249886000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m10[0m:[1;35m38.249886000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m9[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448b878[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mã‚¢ãƒ¡ãƒªã‚«[1;31m"[0m[31m[0m,
  visited_on: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m52.720789000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m52.720789000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m12[0m,
  published: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x000055bc7448b6e8[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mé•·å´Ž[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m01[0m.[1;37;41m393551000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m10[0m:[1;34m47[0m:[1;34m04[0m.[1;37;41m506094000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448b4b8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mãƒãƒ³ã‚¯ãƒ¼ãƒãƒ¼[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m00[0m.[1;37;41m595403000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m47[0m:[1;35m20.179190000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448b3f0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mãƒãƒ³ã‚¯ãƒ¼ãƒãƒ¼[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m00[0m.[1;37;41m722689000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m47[0m:[1;35m35.787753000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448b300[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mæœ­å¹Œ[1;31m"[0m[31m[0m,
  visited_on: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m00[0m.[1;37;41m919268000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m56[0m:[1;35m36.544513000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448b120[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mæœ­å¹Œ[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m01[0m.[1;37;41m081565000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m56[0m:[1;35m50.594431000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448afb8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mæœ­å¹Œ[1;31m"[0m[31m[0m,
  visited_on: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2022[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m27[0m:[1;34m01[0m.[1;37;41m265494000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m17[0m:[1;34m57[0m:[1;34m06[0m.[1;37;41m605603000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448add8[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mã‚ªã‚¿ãƒ¯[1;31m"[0m[31m[0m,
  visited_on: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m27[0m:[1;35m09.097475000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m27[0m:[1;35m09.097475000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  published: [1;36mfalse[0m[32m>[0m,
 [32m#<Album:0x000055bc7448ab08[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31må°æ¹¾[1;31m"[0m[31m[0m,
  visited_on: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m01[0m:[1;35m38.783536000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m01[0m:[1;35m38.783536000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  published: [1;36mtrue[0m[32m>[0m,
 [32m#<Album:0x000055bc7448a720[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31må°å—[1;31m"[0m[31m[0m,
  visited_on: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m04[0m:[1;35m10.988802000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m11[0m:[1;34m04[0m:[1;35m10.988802000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  published: [1;36mtrue[0m[32m>[0m]
